<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="username" type="id">username</item>
    <item name="password" type="id">password</item>
    <item name="login_button" type="id">login_button</item>
    <item name="create_account_button" type="id">create_account_button</item>
    <item name="stock_amount" type="id">stock_amount</item>
    <item name="item_name" type="id">item_name</item>
    <item name="edit_button" type="id">edit_button</item>
    <item name="delete_button" type="id">delete_button</item>
    <item name="app_logo" type="id">app_logo</item>
</resources>