<resources>
    <string name="app_name">FinalProjectt_Dbashaw</string>
    <string name="add_data">Add Data</string>
    <string name="current_stock">Current Stock</string>
    <string name="item_name">Item Name</string>
    <string name="actions">Actions</string>
    <string name="_12">12</string>
    <string name="dark_chocolate">Dark_Chocolate</string>
    <string name="remove">Remove.</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="register_account">Register Account</string>
    <string name="todo">TODO</string>
    <string name="add_items">Add Items</string>
    <string name="send_sms_message">Send SMS message.</string>
    <string name="current_inventory">Current Inventory</string>
    <string name="product_name">Product Name</string>
    <string name="activity">Activity</string>
    <string name="allow_sms_permission_to_receive_notifications">Allow SMS permission to receive notifications.</string>
    <string name="give_permission">Give Permission</string>
    <string name="do_you_want_to_continue_without_notifs">Do you want to continue without notifs?</string>
    <string name="item__name">Item Name</string>
    <string name="stock__amount">Stock Amount</string>
    <string name="product_count">Stock Amount</string>
    <string name="_">TODO</string>
    <string name="inventory_list">Inventory List</string>
</resources>