<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/permissions_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:text="@string/allow_sms_permission_to_receive_notifications"
        android:textSize="34sp" />

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/permissions_prompt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="110dp"
        android:text="@string/give_permission" />

    <Button
        android:id="@+id/continue_without_permission_button"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_below="@id/request_permission_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/do_you_want_to_continue_without_notifs"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>