<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="16dp"
        android:autofillHints="blah"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="771dp"
        android:layout_height="97dp"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:autofillHints="blah"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="771dp"
        android:layout_height="97dp"
        android:layout_below="@id/password"
        android:layout_marginTop="24dp"
        android:text="@string/log_in" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="766dp"
        android:layout_height="100dp"
        android:layout_below="@id/login_button"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/register_account"
        android:textColor="@android:color/holo_purple" />

</RelativeLayout>