<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/item_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="blah"
        android:hint="@string/item__name"/>

    <EditText
        android:id="@+id/stock_amount_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="blah"
        android:hint="@string/stock__amount"
        android:inputType="number"/>

</LinearLayout>