<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="770dp"
        android:layout_height="100dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="18dp"
        android:autofillHints="blah"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="770dp"
        android:layout_height="100dp"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:autofillHints="blah"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="760dp"
        android:layout_height="90dp"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:text="Register Account" />


</RelativeLayout>