<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_height="61dp"
        android:text="@string/inventory_list"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_width="100dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="607dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>